1.weixin接口:
	1). 实盘策略
	输入: 1,600030,ma,1/3,1/2
	推送: [时间, 当前买入/卖出/不动, 交易量]
	2). 回测策略
	输入: 2,600030,20160101,20160601
	输出: 最大收益,及其策略名称
	3). 回测结果
	输入: 3,600030
	输出: 图片

2.采集:
  1). 基本面数据;
  2). 历史日线;
  3). 实时/历史分笔数据.

3.策略:
		request: 
			{'user': 'xxx',
			 'stock_info': [{'stock': 'xxx', 'shares': 100, 'cost': 10.0, 'last_deal': '2016-07-10'},...],
			 'fund': 10000,
			 'strategy': 'macd',
 			}

		response: 
			{'user': 'xxx',
			 'result': 'ok',
			 'deal_info': [{'stock': 'xxx', 'volume': 100, 'deal': 'sell/buy', 'price': 10.0, 'date': '2016-07-10'},...]			}
